/*
Задание должно выполняться на сервере prac.cs.msu.ru.

При выполнении этого практического занятия вам необходимо проделать все шаги, описанные ниже и дать ответы на все вопросы. Ответы на все вопросы должны находиться в одном текстовом файле, который вы сдадите в качестве отчета о выполнении занятия. Файл с ответами на вопросы должен иметь следующую структуру:

ANSWERS
***Answer 1:
текст ответа на вопрос 1
***Answer 2:
текст ответа на вопрос 2
и т. д.

Для редактирования файла с ответами воспользуйтесь консольным текстовым редактором (nano, pico, vim, mcedit, emacs ...). Консольные текстовые редакторы не создают нового окна графической среды, а работают в окне эмулятора терминала, поэтому их можно использовать и тогда, когда графическая оконная среда недоступна, например, при использовании ssh для входа на другой компьютер в сети.

Например, откройте файл на редактирование с помощью редактора nano с помощью команды:

nano report.txt
в этот файл вы будете записывать ответы на задания. В первой строке текста напишите слово ANSWERS. Для выхода из редактора нажмите Ctrl-X. Подтвердите, что желаете выйти из редактора и подтвердите имя сохраняемого файла.

По желанию вы можете использовать редактор vim или редактор emacs в консольном режиме или любой другой консольный редактор.

Снова откройте на редактирование файл answers.txt. Держите его открытым все время, но не забывайте регулярно сохранять файл с помощью Ctrl-O.

Шаг 1. Зайдите на сервер prac.cs.msu.ru и на нем выполняйте команды. Команда командного процессора имеет следующий общий вид:

COMMAND ARGS
ARGS – это последовательность аргументов команды. Аргументы делятся на «опции», которые управляют работой программы, и имена файлов. Как правило, опции записываются перед именами файлов (но бывают и исключения). Например, у команды

ls -la /etc
Аргумент -la – опция (точнее, комбинация двух опций -l и -a), аргумент /etc – имя файла (точнее, каталога).

Шаг 2. Для получения описания команд и программ операционной системы UNIX используется команда man. Например, команда

man man
выдаст описание самой команды man

man ls
выдаст описание команды ls (получение списка файлов).

Описание команды может выдаваться в постраничном режиме. Для прокрутки страницы вниз можно использовать «пробел» или PgDn, для прокрутки страницы вверх — PgUp. Для выхода из прокрутки используется 'q'.

Вопрос 1. Какая опция команды man эквивалентна команде whatis.

Вопрос 2. Чем отличается man 1 write от man 2 write?

Вопрос 3. Опишите кратко, что делает каждая из команд:

cat
grep
head
yes
Шаг 3. Для получения списка файлов в каталоге используется команда ls. Чтобы получить список файлов с расширенной информацией о файлах используется опция -l, например:

ls -l /usr/bin
Вопрос 4. Каким образом упорядочены строки описания файлов, выводимые командой ls?

Вопрос 5. При использовании опции -l на стандартный поток вывода выдается информация о файле в виде:

dr-xr-xr-x.   2 root root  20480 Jul 24 11:41 sbin
что означает символ 'd' в первой позиции? Какие еще символы могут здесь быть? Что означает "Jul 24 11:41"?

Вопрос 6. Какие опции позволят получить список всех файлов с расширенной информацией, упорядоченный в порядке убывания размера?

Шаг 4. Для вывода содержимого файла на стандартный поток вывода, объединения содержимого нескольких файлов, и т. д. используется команда cat. Например,

cat /etc/hosts /etc/fstab
сначала выведет на стандартный поток вывода содержимое файла /etc/hosts, затем выведет на стандартный поток вывода содержимое файла /etc/fstab.

Вопрос 7. С помощью команды cat выведите содержимое самого маленького регулярного файла (не символической ссылки), размер которого больше 5 байт в каталоге /etc, к которому [файлу] вы имеете доступ на чтение. Укажите имя этого файла.

Шаг 5. Вывод программы можно перенаправить в файл. Для этого предназначены конструкции перенаправления:

> FILE	перенаправление стандартного вывода программы в файл FILE (в режиме перезаписи)
>> FILE	перенаправление стандартного вывода программы в файл FILE (в режиме добавления)
2> FILE	перенаправление стандартного потока ошибок в файл FILE (в режиме перезаписи)
2>> FILE	перенаправление стандартного потока ошибок в файл FILE (в режиме добавления)
2>&1	перенаправление стандартного потока ошибок туда, куда уже перенаправлен стандартный поток вывода
< FILE	перенаправление стандартного потока ввода на чтение из файла FILE
Конструкции перенаправления не считаются аргументами программы и не передаются в программу в качестве аргументов командной строки. В путях файлов, задаваемых в командной строке, символ ~ обозначает домашний каталог текущего пользователя (то есть вас). Например, путь ~/.bash_profile указывает на файл .bash_profile, расположенный в вашем домашнем каталоге. Например,

cat /etc/passwd > ~/file1
содержимое файла /etc/passwd выводится на стандартный поток вывода, который перенаправлен в файл ~/file1, то есть содержимое файла /etc/passwd копируется в файл ~/file1. Команда

ls -l > ~/file2 2>&1 /etc/passwd /etc/networks
перенаправит и стандартный поток вывода, и стандартный поток ошибок в файл ~/file2. При этом команде ls будут переданы следующие аргументы командной строки:

ls -l /etc/passwd /etc/networks
Вопрос 8. Каково будет содержимое файла ~/file2 после выполнения команды

ls -l > ~/file2 2>&1 /etc/passwd /etc/networks
Вопрос 9. Запишите несколько вызовов команды cat только с одним аргументом и одним перенаправлением, которые дали бы такой же результат, что и команда

cat /etc/hosts /etc/passwd /etc/fstab > ~/file3
Шаг 6. Права доступа к файлам определяют допустимые операции, которые может выполнить данный пользователь над данным файлом. В Unix системах пользователи делятся на три категории по отношению к данному файлу: пользователь-владелец файла, пользователи, у которых один из идентификаторов группы совпадает с группой файла (другими словами группа-владелец файла), все прочие пользователи. Для каждой из категорий пользователей определяется доступность трех операций: "чтения", "записи" и "исполнения". Каждая операция либо разрешена, либо запрещена. Таким образом для записи прав доступа к файлу достаточно 9 бит (три категории в каждой по три операции). Традиционно для записи прав доступа в числовой форме используется восьмеричная система счисления. Тогда права доступа записываются тремя восьмеричными цифрами. Старшая из трех цифр отвечает за права доступа для владельца файла, средняя - для группы файлов, и младшая - для прочих пользователей. В каждом из восьмеричных разрядов бит 4 отвечает за право на чтение, бит 2 - за право на запись, бит 1 - за право на исполнение.

Например, права доступа 641 разрешают чтение и запись для владельца файла, только чтения для группы пользователей файла и только исполнение для всех прочих пользователей.

Подробнее о правах доступа можете прочитать в Википедии.

При выводе списка файлов на экран для записи прав доступа используется символическая форма, в которой знак '-' (минус) обозначает, что соответствующее право отсутствует, 'r' - что есть право на чтение, 'w' - что есть право на запись, 'x' - что есть право на выполнение. Права доступа 641 запишутся как rw-r----x.

Вопрос 10. Для прав доступа в символической форме запишите права доступа в виде восьмеричного числа и наоборот. В каждой строчке сначала записываются права в символической форме, затем число.

rw-r----x 641
r---wx--- ???
????????? 750
r--r----x ???
????????? 662
Шаг 7. При создании файлов необходимо некоторым образом задавать права доступа к создаваемому файлу. Поскольку конструкции перенаправления потоков не позволяют задавать права доступа явно, используются права по умолчанию (для обычных файлов - 666, для каталогов и исполняемых файлов - 777), к которым примеяется значение параметра umask. umask задает, какие биты прав доступа нужно удалить (очистить) в правах доступа по умолчанию при создании файла. Например, если права доступа на создаваемый файл по умолчанию 666 (то есть rw-rw-rw-), и параметр umask равен 7, то результирующие права доступа к созданному файлу будут равны 660 (rw-rw----). Получить текущее значение параметра umask можно с помощью команды umask (без аргументов), а установить - с помощью аргумента команды umask.

Вопрос 11. Какое значение umask у вас установлено? Как после применения umask изменятся права доступа 666 (rw-rw-rw-)?

Вопрос 12. Какое значение umask должно быть установлено, чтобы при создании файла с помощью команды

echo hello >hell.txt
он получил права rw-r-----? Запишите команду, которая установит требуемое значение umask.

Шаг 8. Для смены прав доступа к файлам и каталогам используется команда chmod. Например,

chmod 700 newtask1
изменяет права доступа к каталогу newtask1 на восьмеричное значение 700.

Вопрос 13. Выполните изменение прав доступа к каталогу newtask1 так, чтобы права доступа описывались строкой rwxr-x---. Какова будет строка вывода команды ls -l, соответствующая каталогу newtask1?

Шаг 9. Для прерывания работы программы используется комбинация Ctrl-C. Команда cat без входных файлов считывает данные со стандартного потока ввода.

Вопрос 14. запустите команду

cat > ~/file4
затем введите

abc
и нажмите Enter, затем введите

def
и нажмите Ctrl-C без нажатия Enter. Каков будет размер файла ~/file4?

Вопрос 15. Почему размер файла из вопроса 14 будет таким

Шаг 10. При вводе данных со стандартного потока ввода для завершения ввода используется комбинация Ctrl-D. Если курсор находится не в первой колонке терминала, Ctrl-D надо нажать дважды.

Вопрос 16. запустите команду

cat > ~/file5
введите

1234
нажмите Enter и Ctrl-D, запустите команду

cat > ~/file6
введите

1234
и, не нажимая Enter, нажмите Ctrl-D два раза. Каковы размеры файлов ~/file5 и ~/file6? Почему?

Шаг 11. Стандартный ввод программы можно перенаправить на чтение из файла. Для этого предназначена конструкция перенаправления <. Конструкции перенаправления не считаются аргументами программы и не передаются в программу в качестве аргументов командной строки.Например:

cat < /etc/passwd >~/file7
перенаправит стандартный ввод программы cat на чтение из файла /etc/passwd, а стандартный вывод — на запись в файл ~/file7. Команда cat без аргументов считывает со стандартного потока ввода, таким образом, данная команда скопирует содержимое файла /etc/passwd в файл ~/file7.

Отчет о выполнении задания
Перед сдачей файла report.txt в тестирующую систему выполните следующую команду:

openssl dgst -sha256 -sign LOGIN.pem -hex < report.txt > sig.txt
cat sig.txt >> report.txt
Здесь LOGIN.pem - приватный ключ (см. предыдущие задачи). В результате в конец файла report.txt будет дописана цифровая подпись.

В тестирующую систему сдайте подписанный вами файл report.txt
*/
ANSWERS
***Answer 1:
-f
***Answer 2:
man 1 write - вывод описание команды write (отправить сообщение другому пользователю). man 2 write вывод описания функции write() языка СИ(системный вызов который записывает в объект n байтов на который ссылается fd из буфера, на который указывает buf).
***Answer 3:
cat - соединяет и печатает файлы
grep - поиск в файле строки, соответствующие выражению и выводит эти строки их
head - Отображает первые несколько строк файла
yes - постоянно выводит "y" или то что передали как аргумен
***Answer 4:
В лексикографическом порядке
***Answer 5:
d Directory. Ещё могут быть: b, c, l, p, s, w, -. "Jul 24 11:41" - дата, месяц и время последнего изменения
***Answer 6:
-Sl
***Answer 7:
rc.local
***Answer 8:
lrwxr-xr-x  1 root  wheel    18 17 марта  2014 /etc/networks -> /main/etc/networks
-rw-r--r--  1 root  wheel  2515 14 окт.   2016 /etc/passwd
***Answer 9:
cat /etc/hosts > ~/file3
cat /etc/passwd >> ~/file3
cat /etc/fstab >> ~/file3
***Answer 10:
rw-r----x 641
r---wx--- 430
rwer-e--- 750
r--r----x 441
rw-rw--w- 662
***Answer 11:
Установлено: 0022. Права доступа изменяться на 644(rw-r--r--).
***Answer 12:
umask 026
***Answer 13:
total 0
***Answer 14:
4 байта
***Answer 15:
Размер 4 так как 4 символа 'a', 'b', 'c', '\n'.('d', 'e', 'f' записаны не были)
***Answer 16:
file5 - 5 байт. file6 - 4 байта. file5 - "1234\n". file6 - "1234".
(stdin)= 3046022100d9ae287f33dde3b398f5a8bb1fbfda43ca0a62b51e90238a52179b69ab8e29d9022100a8a2c6b245affc311151a22c56e28ba6e8d1ef02e42a2375d89d9d6cb46063ab
